{
    "data_generation": {
        "rows": 40,
        "cols": 40,
        "time_steps": 360,
        "hotspots_num": 20,
        "lam": 2,
        "hotspot_strength_range": [5, 12],
        "hotspot_size_range": [1, 3],
        "noise_level": 0.2,
        "num_simulations": 5
    },
    "data_partition": {
        "train_months": 6,
        "calibration_months": 3,
        "test_months": 3,
        "time_granularity": "days"
    },
    "evaluation": {
        "hotspot_percentage": 0.10,
        "hotspot_definition": "by_crimes"
        }
  }
  